# ========================
# Database Configuration
# ========================
DB_HOST=192.168.1.84
DB_PORT=3306
DB_USER=dev
DB_PASSWORD=DevBor3i238$$
DB_NAME=ecom_db

# ========================
# MinIO Configuration
# ========================
MINIO_ENDPOINT=192.168.1.84
MINIO_PORT=9000
MINIO_ACCESS_KEY=dev
MINIO_SECRET_KEY=kRgWrHnGVIG07Mn2yHmaqT2UHnoYbfxaKqfaRgtk
MINIO_BUCKET=optivista

# ========================
# JWT Configuration
# ========================
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1h

# ========================
# Email Configuration
# ========================
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password
